index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AdvHTML5&CSS3</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="banner">
        <h1>Website for &#32;<a class="link-filled" href="https://education.gale.com/l-sfpl/online-courses/advanced-css3-html5">Advanced CSS3 and HTML5 class</a></h1>
      </div>
      <div id="left-column">
        <h3>Links</h3>
        <ul class="nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="http://www.w3schools.com/">Reference: W3Schools</a></li>
          <li><a href="feedback.html">Feedback Form</a></li>
          <li><a href="video.html">Video</a></li>
        </ul>
      </div>
      <div id="right-column">
        <h2>Right Column Heading Here</h2>
        <p>Right column content here</p>
        <div class="box">
          <p>Box content</p>
        </div>
        <div class="box">
          <p>Box content</p>
        </div>
        <div class="box">
          <p>Box content</p>
        </div>
        <div class="box">
          <p>Box content</p>
        </div>
        <div class="box">
          <p>Box content</p>
        </div>
        <div class="box">
          <p>Box content</p>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <h5>Site by &#32;<a class="link-filled">EY</a></h5>
      </div>
    </div>
  </body>
</html>

app/index.pug
doctype html
html(lang="en")
    head
        title AdvHTML5&CSS3
        meta(charset='UTF-8')/
        link(rel='stylesheet' href='css/styles.css')/
    body
        #wrapper
            #banner
                h1 Website for &#32;
                    a.link-filled(href='https://education.gale.com/l-sfpl/online-courses/advanced-css3-html5') Advanced CSS3 and HTML5 class
            #left-column
                h3 Links
                ul.nav
                    li: a.active(href='#') Home
                    li: a(href='http://www.w3schools.com/') Reference: W3Schools
                    li: a(href='feedback.html') Feedback Form
                    li: a(href='video.html') Video
            #right-column
                h2 Right Column Heading Here
                p Right column content here
                - var n = 0;
                while n < 6
                    .box: p Box content
                    - n++
            .clear
            #footer: h5 Site by &#32;
                a.link-filled EY
