app/video.pug
extends _layout.pug

block page-title
    title Video | HTML5 & CSS3

prepend sidebar
    -var page = 'video';

block content
    #content
        h2 Veiled Chameleon &#129422;
        p
            | One of the characteristics of the veiled chameleon is its changing color.
            | The changing color has less to do with its surroundings but is influenced by its emotions.
            | For example, gravid chameleons are dark green with blue and yellow spots.
        .container
            video(width='480px' height='270px' controls poster='assets/video/posters/chameleon.png')
                source(src='assets/video/chameleon.mp4' type='video/mp4')
                .message
                    p.heading Your browser doesn't support the video tag.
                    p.description
                        | Click #[a.link-filled(href='https://www.google.com/chrome/') here]
                        | to download the Chrome browser
                        br
                        |for your operating system.

video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video | HTML5 & CSS3</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="banner">
        <h1>Website for &#32;<a class="link-filled" href="https://education.gale.com/l-sfpl/online-courses/advanced-css3-html5">Advanced CSS3 and HTML5 class</a></h1>
      </div>
      <div id="sidebar">
        <h3>Links</h3>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="http://www.w3schools.com/">Reference: W3Schools</a></li>
          <li><a href="feedback.html">Feedback Form</a></li>
          <li><a class="active" href="video.html">Video</a></li>
        </ul>
      </div>
      <div id="content">
        <h2>Veiled Chameleon &#129422;</h2>
        <p>
          One of the characteristics of the veiled chameleon is its changing color.
          The changing color has less to do with its surroundings but is influenced by its emotions.
          For example, gravid chameleons are dark green with blue and yellow spots.
        </p>
        <div class="container">
          <video width="480px" height="270px" controls poster="assets/video/posters/chameleon.png">
            <source src="assets/video/chameleon.mp4" type="video/mp4">
            <div class="message">
              <p class="heading">Your browser doesn't support the video tag.</p>
              <p class="description">Click <a class="link-filled" href="https://www.google.com/chrome/">here</a>
                to download the Chrome browser<br>for your operating system.
              </p>
            </div>
          </video>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <h5>Site by &#32;<a class="link-filled">EY</a></h5>
      </div>
    </div>
  </body>
</html>
